/obj/item/clothing/under/syndicate
	name = "tactical turtleneck"
	desc = "It's some non-descript, slightly suspicious looking, civilian clothing."
	icon_state = "syndicate"
	item_state = "bl_suit"
	item_color = "syndicate"
	has_sensor = 0
	armor = list(melee = 5, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 0)
	siemens_coefficient = 0.9

/obj/item/clothing/under/syndicate/tacticool
	name = "\improper Tacticool turtleneck"
	desc = "Just looking at it makes you want to buy an SKS, go into the woods, and -operate-."
	icon_state = "tactifool"
	item_state = "bl_suit"
	item_color = "tactifool"
	siemens_coefficient = 1

/obj/item/clothing/under/syndicate/PMC
	name = "PMC tactical turtleneck"
	desc = "Stain-resistant tactical attire favored mostly by PMCs, velcro-locked pockets and adjustable trouser-legs lenght. So tactical, the jokes are over."
	icon_state = "PMCsuit"
	item_state = "bl_suit"
	item_color = "PMCsuit"


/obj/item/clothing/under/syndicate/camo
	name = "woodland camo suit"
	desc = "A camouflage suit made of sturdy material. In case you have to hide in the woods while in space. Duh."
	icon_state = "camo"
	item_color = "camo"
	item_state = "bl_suit"
	armor = list(melee = 5, bullet = 5, laser = 5,energy = 5, bomb = 0, bio = 0, rad = 0)
